*o1_0
d [lv 0*"04"*"10200442"]`"KyaaaaaAAAAAAaaaaaAAaa!!!"`[\]
bgmplay 36,71,0
*o1_1
d `Jessica's piercing shriek rang out.`[\]
*o1_2
d `...But that was just because Jessica's scream was the loudest.`[@]` ...The same thing spilled out of Battler and George's mouths as well...`[\]
textoff
waits 167
wait 2000
seplay 1,21,70
*o1_3
d `Eva, just like Natsuhi, spread her arms, and with a terrible expression roared at the kids.`[\]
*o1_4
d `それが、男の第一声だった。`[\]
*o1_5
d [lv 0*"05"*"11000358"]`"George, take everyone and return to the mansion!!!`[@][lv 0*"05"*"11000359"]` Quickly!!`[@][lv 0*"05"*"11000360"]` Right now!!"`[\]
msgwnd_nat
*o1_6
d `When Natsuhi had spread her arms, I had thought that she was trying to prevent us from advancing any further.`[\]
textoff
waits 167
lbg s0_3,"tel1a"
flush 22
msgwnd_non
*o1_7
d `...However, right now, that wasn't why Eva was spreading her arms.`[\]
*o1_8
d `.........Because her right arm is obviously doing something behind her back...`[\]
*o1_9
d `What is she hiding there?!`[\]
*o1_10
d [lv 0*"10"*"10100727"]`"......Is this some kind of joke? Is it...?!"`[\]
*o1_11
d `...I had seen this kind of cheap scene all too often.`[@]`{n}In manga, TV, anime, movies,`[!w300]` and visual novels about crickets that won't be released for 20 years, I had seen it over and over again...`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*o1_12
d `This was just, just seeing something appear in real life that I had seen plenty of times before in some of those more sensational movies, wasn't it...?!!`[\]
textoff
waits 167
lbg s0_3,"tel1a"
flush 2
spriteset_enable 1
aspritesetpt xpos,1,1920
textoff
waits 167
lbg s1_1,"mnat_1a_bg"
lbg s1_3,"mnat_1a"
lss s1_10,"nat","a12_nayamu1" ;1
aspt2 xpos,s1_10,370
aspt2 scalex,s1_10,150
aspt2 scaley,s1_10,150
aspt2 ypos,s1_10,400
aspt2 xpos,s1_10,500
mask_set msk1,msk_cutb,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,0,500
spritesetptwait xpos,1
wait 1000
lss s1_10,"nat","a12_hisu1" ;1
aspt2 xpos,s1_10,370
aspt2 scalex,s1_10,150
aspt2 scaley,s1_10,150
aspt2 ypos,s1_10,400
aspt2 xpos,s1_10,500
flush 80
msgwnd_nat
*o1_13
d [lv 0*"03"*"50900338"]`「何を言っているのか、わかりかねますっ。`[@][lv 0*"03"*"50900339"]`あなたは誰ですか。`[@][lv 0*"03"*"50900340"]`そして私に何の用ですか！`[@][lv 0*"03"*"50900341"]`　それが言えないなら、興味はありません！`[@][lv 0*"03"*"50900342"]`　切りますよ…！」`[\]
msgwnd_non
*o1_14
d `That alone shouldn't...`[!w417]` Aaaaah,`[!w500]` but that, that suit,`[!w333]` ...it's that old bastard's, isn't it...?`[@]` I get it, then that's Uncle Krauss...`[@]` And Kyrie‐san, and Auntie Rosa, uwooOOOOOOoooooOOo!!!`[\]
lss s1_10,"nat","a12_ikari3" ;1
aspt2 xpos,s1_10,370
aspt2 scalex,s1_10,150
aspt2 scaley,s1_10,150
aspt2 ypos,s1_10,400
aspt2 xpos,s1_10,500
flush 80
msgwnd_nat
goto *o1_end
