*o1_0
d [lv 0*"10"*"50100263"]`「………………………」`[\]
bgmplay 36,71,0
*o1_1
d `吐息らしきものが聞こえた。`[@]`{n}思わず、固唾を飲み込んでしまう。`[\]
*o1_2
d `さらにもうしばらくの沈黙の後、ようやく男は電話に応えた……。`[\]
textoff
waits 167
wait 2000
seplay 1,21,70
*o1_3
d [lv 0*"10"*"50100264"]`「………久しぶりだな」`[\]
*o1_4
d `それが、男の第一声だった。`[\]
*o1_5
d [lv 0*"10"*"50100265"]`「……どれくらいぶりになるんだ。`[@][lv 0*"10"*"50100266"]`……一体、何年ぶりかな」`[\]
msgwnd_nat
*o1_6
d [lv 0*"03"*"50900336"]`「何の話です。`[@][lv 0*"03"*"50900337"]`あなたは誰ですか…！」`[\]
textoff
waits 167
lbg s0_3,"tel1a"
flush 22
msgwnd_non
*o1_7
d `その声は、確かに青年くらいの男の声に聞こえた。`[\]
*o1_8
d `しかし、電話の向こうの声だけで相手の正体を見破るのは難しい…。`[\]
*o1_9
d `青年くらいの男に感じられるが、案外、中学生くらいの男子かもしれないし、`[@]`まだまだ声に張りを持つ壮年男性かもしれない。`[\]
*o1_10
d `いやいや、男だと決め付けることさえ、早計かもしれない。`[\]
*o1_11
d `しかし、確実に言えることは……、`[@]`こんな馴れ馴れしい口調で話す人物に心当たりはないということだった…。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
*o1_12
d [lv 0*"10"*"50100267"]`「……俺が誰かを名乗るのは簡単さ。`[@][lv 0*"10"*"50100268"]`……だが、それでは俺が、あまりに悲しい」`[\]
textoff
waits 167
lbg s0_3,"tel1a"
flush 2
spriteset_enable 1
aspritesetpt xpos,1,1920
textoff
waits 167
lbg s1_1,"mnat_1a_bg"
lbg s1_3,"mnat_1a"
lss s1_10,"nat","a12_nayamu1" ;1
aspt2 xpos,s1_10,370
aspt2 scalex,s1_10,150
aspt2 scaley,s1_10,150
aspt2 ypos,s1_10,400
aspt2 xpos,s1_10,500
mask_set msk1,msk_cutb,1
flush 1 ;flush2: 1 frames
aspritesetpt xpos,1,0,500
spritesetptwait xpos,1
wait 1000
lss s1_10,"nat","a12_hisu1" ;1
aspt2 xpos,s1_10,370
aspt2 scalex,s1_10,150
aspt2 scaley,s1_10,150
aspt2 ypos,s1_10,400
aspt2 xpos,s1_10,500
flush 80
msgwnd_nat
*o1_13
d [lv 0*"03"*"50900338"]`「何を言っているのか、わかりかねますっ。`[@][lv 0*"03"*"50900339"]`あなたは誰ですか。`[@][lv 0*"03"*"50900340"]`そして私に何の用ですか！`[@][lv 0*"03"*"50900341"]`　それが言えないなら、興味はありません！`[@][lv 0*"03"*"50900342"]`　切りますよ…！」`[\]
msgwnd_non
*o1_14
d [lv 0*"10"*"50100269"]`「俺の望みは、……あんたに思い出してもらうことだ」`[\]
lss s1_10,"nat","a12_ikari3" ;1
aspt2 xpos,s1_10,370
aspt2 scalex,s1_10,150
aspt2 scaley,s1_10,150
aspt2 ypos,s1_10,400
aspt2 xpos,s1_10,500
flush 80
msgwnd_nat
goto *o1_end
